<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<style>

</style>

<body>
    <!-- p1 -->
    <header class="header">
        <h2 class="title">CITIES</h2>
    </header>

    <!-- p2 -->
    <main class="main">
        <article class="left">
            <ul>
                <li>
                    <a href="./index.html">Tokyo</a>
                </li>
                <li>
                    <a href="./sample1.html">Hanoi</a>
                </li>
                <li>
                    <a href="./sample2.html">Jakarta</a>
                </li>
            </ul>
        </article>
        <section class="right">
            <div class="content">
                <h2>Jakarta</h2>
                <p>
                    Jakarta is one of the oldest continuously inhabited cities in Southeast Asia. Established in the fourth
                    century as Sunda Kelapa, the city became an important trading port for the Sunda Kingdom. At one time, it
                    was the de facto capital of the Dutch East Indies, when it was known as Batavia. Jakarta was officially a
                    city within West Java until 1960, when its official status was changed to a province with special capital
                    region distinction. As a province, its government consists of five administrative cities and one
                    administrative regency. Jakarta is an alpha world city and is the seat of the ASEAN secretariat, Financial
                    institutions such as the Bank of Indonesia, Indonesia Stock Exchange, and corporate headquarters of numerous
                    Indonesian companies and multinational corporations are located in the city. In 2017, the city's GRP PPP was
                    estimated at US$483.4 billion
                </p>
                <img src="https://i.ytimg.com/vi/RToISGv-JuE/maxresdefault.jpg" alt="Jakarta? :V" width="50%">
            </div>
        </section>
    </main>

    <!-- p3 -->
    <footer class="footer">
        <h3 class="title2">footer</h3>
    </footer>
</body>

</html>
