.header {
    height: 150px;
    width: 800px;
    background-color: #666;
    /* 3 dòng dưới dành cho căn chỉnh center header */
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    font-size: 36px;
    /* text-align: center;
    margin-top: 0%; */
}

.main {
    height: 450px;
    width: 800px;
    background-color: rgb(153, 147, 144);
    display: flex;

}

.main .left {
    height: 100%;
    width: 30%;
    background-color: thistle;

}

.main .right {
    height: 100%;
    width: 70%;
    background-color: yellow;
}

ul {
    /* bỏ margin tránh khoảng trống */
    margin: 0;
    /* không dùng chấm trong list */
    list-style: none;
    /* thêm viền top và left  */
    padding-top: 20px;
    padding-left: 25px;
}

.content {
    padding: 15px;
    font-size: 20;

}

.footer {
    height: 150px;
    width: 800px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title2 {
    color: white;
}